<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Character\BaseCharacterClass.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Character\BaseCharacterClass.cs" Line="30" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\Character\Systems\HealthSystem.cs" Line="32" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\Interactive\ExpModifiers\ExpBooth.cs" Line="10" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\GUI\GS.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>